<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 20px;
        }
        th {
            background: #cccccc;
        }
        tr:nth-child(odd) {
            background: #eeeeee;
        }
        tr:nth-child(even) {
            background: #dddddd;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        .active {
            color: #99ff99;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>

<h1>Sort Table</h1>
<table id="products">
    <thead>
    <tr>
        <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a href="javascript:sort(0, true)">&#x25BC;</a></th>
        <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a href="javascript:sort(1, true)">&#x25BC;</a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Potatoes</td>
        <td>11.00</td>
    </tr>
    <tr>
        <td>Tomatoes</td>
        <td>2.30</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>1.79</td>
    </tr>
    </tbody>
</table>

<script>
    function sort(colIndex, descending) {
        let tbody = $('#products').find('tbody');

        tbody.find('tr').sort(function(a, b) {
            if(colIndex===0) {
                if (!descending) {
                    return $(`td:eq(${colIndex})`, a).text().localeCompare($(`td:eq(${colIndex})`, b).text());
                } else {
                    return $(`td:eq(${colIndex})`, b).text().localeCompare($(`td:eq(${colIndex})`, a).text());
                }
            }
            else{
                let value1=Number($(`td:eq(${colIndex})`,a).text());
                let value2=Number($(`td:eq(${colIndex})`,b).text());
                if (!descending) {
                    return value1-value2;
                } else {
                    return value2-value1;
                }
            }
        }).appendTo(tbody);
    }
</script>

</body>
</html>
